# druid_demo

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/tyky/web/: UserController.java
src/main/java/web/: UserController.java
src/main/resources/: db.properties  log4j.properties  spring_db.xml  spring_mvc.xml
src/main/resources/locale/: locale.xml
src/main/resources/mapping/: userDao.xml
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: demo.jsp
